APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M00dZjP30P2EF6pcReJ3yaixxPStnmKT+fcyJTC4z7w=
APP_DEBUG=false
APP_URL=http://acclaimedhw.com/replatform

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='acclaimedhw_main_db'
DB_USERNAME='acclaimedhw_live_user'
DB_PASSWORD='#G^kKJJI,apu'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=web@acclaimedhw.com
MAIL_PASSWORD=Sud79B^ks5\?C6BD
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Acclaimed Home Warranty"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANET_API_LOGIN_ID=9Tw6u6dZp
ANET_TRANSACTION_KEY=4G62GnC2Xn9mm75w